<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cafe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cafeConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DESKTOP-LCHCDI1;Initial Catalog=cafe;Integrated Security=True;Encrypt=False
</Value>
    </Setting>
    <Setting Name="SalonBtnNo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="BalkonBtnNo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="BahceBtnNo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
  </Settings>
</SettingsFile>